# Telepathy accounts

[gabble/jabber/kostiadunets_40gmail_2ecom0]
manager=gabble
protocol=jabber
DisplayName=kostiadunets@gmail.com
param-require-encryption=true
param-server=talk.google.com
param-fallback-servers=talkx.l.google.com;talkx.l.google.com:443,oldssl;talkx.l.google.com:80;
param-extra-certificate-identities=talk.google.com;
param-account=kostiadunets@gmail.com
Service=google-talk
Icon=im-google-talk
Enabled=true
HasBeenOnline=true
Nickname=Костя Дунец
NormalizedName=kostiadunets@gmail.com
AvatarMime=image/jpeg
avatar_token=ec1310ddbf11af41e11a780ac90fb59b6d79d001
